pug-workshop/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a>Hola Mauricio</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="./images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Título Principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsum possimus modi aspernatur ratione voluptate eos facilis odit, corporis explicabo ad velit voluptatem expedita aut sint rerum sed consectetur vel!<span>Lorem ipsum dolor sit amet <strong><em>consectetur</em></strong> adipisicing elit.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Primero</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Segundo</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Tercero</p>
        </div>
      </div>
    </main>
    <footer> 
      <h2>Platzi Games</h2>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extend componentes/plantilla.pug
block contenidos 
	section.intro 
		.intro__imagen: img(src="./images/imagen.png")
		.intro__contenido
			h2 #{titulos[0]}
			p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsum possimus modi aspernatur ratione voluptate eos facilis odit, corporis explicabo ad velit voluptatem expedita aut sint rerum sed consectetur vel!
				span Lorem ipsum dolor sit amet #[strong #[em consectetur]] adipisicing elit.
			a.boton Leer más
	main.contenido
		+caja("imagen.png",titulos[1],"Primero")
		+caja("imagen.png",titulos[2],"Segundo")
		+caja("imagen.png",titulos[3],"Tercero")
